# java-stack

Fundamentals/AlfredBot/: AlfredQuotes.java  AlfredTest.java
Fundamentals/CafeBusinessLogic/: CafeUtil.java  TestCafe.java
Fundamentals/CafeJava/: CafeJava.java
Fundamentals/FirstJavaProgram/: FirstJavaProgram.java
Fundamentals/MapOfTheHashmatique/: MapOfTheHashmatique.java
Fundamentals/Puzzling/: PuzzleJava.java  TestPuzzleJava.java
OOP/Bank Account/: BankAccount.java  BankTest.java
OOP/Barista s Challenge/: BaristaTest.java  Item.java
OOP/Barista's Challenge/: Order.java
OOP/Caresoft Interface/: .project
OOP/Caresoft Interface/src/: module-info.java
OOP/Caresoft Interface/src/com/caresoft/clinicapp/: AdminUser.java  Physician.java  Test.java  User.java
OOP/Coffeedore/: CoffeeKiosk.java  Item.java  TestCoffee.java
OOP/Devices/src/com/oop/device/: Device.java  DeviceTest.java  Phone.java
OOP/Orders & Items/: Item.java  Order.java  TestOrders.java
OOP/zooKepper/: .project
OOP/zooKepper/src/: module-info.java
OOP/zooKepper/src/com/oop/zookeeper/: Bat.java  Gorilla.java  Mammal.java  zooKeeperTest.java
Spring Boot/Daikichi/: pom.xml
Spring Boot/Daikichi/src/main/java/com/Daikichi/main/: DaikichiApplication.java
Spring Boot/Daikichi/src/test/java/com/Daikichi/main/: DaikichiApplicationTests.java
Spring Boot/allBooks/: pom.xml
Spring Boot/allBooks/src/main/java/com/allBooks/main/: AllBooksApplication.java  ServletInitializer.java
Spring Boot/allBooks/src/main/resources/: application.properties
Spring Boot/allBooks/src/main/webapp/WEB-INF/books/: index.jsp  oneBook.jsp
Spring Boot/allBooks/src/test/java/com/allBooks/main/: AllBooksApplicationTests.java
Spring Boot/bookClub/: pom.xml
Spring Boot/bookClub/src/main/java/com/bookClub/main/: BookClubApplication.java  ServletInitializer.java
Spring Boot/bookClub/src/main/resources/: application.properties
Spring Boot/bookClub/src/main/webapp/WEB-INF/: books.jsp  create.jsp  edit.jsp  index.jsp  showOne.jsp
Spring Boot/bookClub/src/test/java/com/bookClub/main/: BookClubApplicationTests.java
Spring Boot/books/src/main/java/com/booksAPI/main/: BooksApiApplication.java
Spring Boot/booksAPI/: pom.xml
Spring Boot/booksAPI/src/main/java/com/booksAPI/main/: ServletInitializer.java
Spring Boot/booksAPI/src/main/resources/: application.properties
Spring Boot/booksAPI/src/main/webapp/WEB-INF/: index.jsp  show.jsp
Spring Boot/booksAPI/src/test/java/com/booksAPI/main/: BooksApiApplicationTests.java
Spring Boot/burgerTrackerI/: pom.xml
Spring Boot/burgerTrackerI/src/main/java/com/burgerTrackerI/main/: BurgerTrackerIApplication.java  ServletInitializer.java
Spring Boot/burgerTrackerI/src/main/resources/: application.properties
Spring Boot/burgerTrackerI/src/main/webapp/WEB-INF/views/: index.jsp
Spring Boot/burgerTrackerI/src/test/java/com/burgerTrackerI/main/: BurgerTrackerIApplicationTests.java
Spring Boot/burgerTrackerII/: pom.xml
Spring Boot/burgerTrackerII/src/main/java/com/burgerTrackerII/main/: BurgerTrackerIiApplication.java  ServletInitializer.java
Spring Boot/burgerTrackerII/src/main/resources/: application.properties
Spring Boot/burgerTrackerII/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
Spring Boot/burgerTrackerII/src/test/java/com/burgerTrackerII/main/: BurgerTrackerIiApplicationTests.java
Spring Boot/counter/: pom.xml
Spring Boot/counter/src/main/java/com/counter/main/: CounterApplication.java  ServletInitializer.java
Spring Boot/counter/src/main/resources/: application.properties
Spring Boot/counter/src/main/webapp/WEB-INF/views/: date.jsp  index.jsp  time.jsp
Spring Boot/daikichiPathVariable/: pom.xml
Spring Boot/daikichiPathVariable/src/main/resources/: application.properties
Spring Boot/dojosAndNinjas/: pom.xml
Spring Boot/dojosAndNinjas/src/main/resources/: application.properties
Spring Boot/dojosAndNinjas/src/main/webapp/WEB-INF/views/: dojo.jsp  ninja.jsp  show.jsp
Spring Boot/fruityLoops/: pom.xml
Spring Boot/fruityLoops/src/main/resources/: application.properties
Spring Boot/fruityLoops/src/main/webapp/WEB-INF/views/: index.jsp
Spring Boot/helloHuman/: pom.xml
Spring Boot/hoppersReceipt/: pom.xml
Spring Boot/hoppersReceipt/src/main/resources/: application.properties
Spring Boot/hoppersReceipt/src/main/webapp/WEB-INF/views/: index.jsp
Spring Boot/loginRegistration/: pom.xml
Spring Boot/loginRegistration/src/main/resources/: application.properties
Spring Boot/loginRegistration/src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp
Spring Boot/ninjaGoldGame/: pom.xml
Spring Boot/ninjaGoldGame/src/main/resources/: application.properties
Spring Boot/ninjaGoldGame/src/main/webapp/WEB-INF/views/: index.jsp
Spring Boot/omikujiForm/: pom.xml
Spring Boot/omikujiForm/src/main/java/com/omikujiForm/main/: OmikujiFormApplication.java  ServletInitializer.java
Spring Boot/omikujiForm/src/main/java/com/omikujiForm/main/controller/: MainController.java
Spring Boot/omikujiForm/src/main/resources/: application.properties
Spring Boot/omikujiForm/src/main/webapp/WEB-INF/views/: form.jsp  show.jsp
Spring Boot/omikujiForm/src/test/java/com/omikujiForm/main/: OmikujiFormApplicationTests.java
Spring Boot/saveTravel/: pom.xml
Spring Boot/saveTravel/src/main/java/com/saveTravel/main/: SaveTravelApplication.java  ServletInitializer.java
Spring Boot/saveTravel/src/main/java/com/saveTravel/main/controllers/: TravelApiController.java  saveTravelController.java
Spring Boot/saveTravel/src/main/java/com/saveTravel/main/models/: saveTravel.java
Spring Boot/saveTravel/src/main/java/com/saveTravel/main/repositories/: saveTravelRepository.java
Spring Boot/saveTravel/src/main/java/com/saveTravel/main/services/: saveTravelService.java
Spring Boot/saveTravel/src/main/resources/: application.properties
Spring Boot/saveTravel/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  showOne.jsp
Spring Boot/saveTravel/src/test/java/com/saveTravel/main/: SaveTravelApplicationTests.java
(+63 files in other folders)
